# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# The platform strategy is too bold for my taste
text_composition_strategy legacy

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
